<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDm-qW-gVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="dTp-Bo-7QX">
            <objects>
                <viewController id="Z13-Zw-lUX" customClass="ProjectsTableViewController" customModule="LYDAppDevPortfolioTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMK-4S-nu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-WW-B1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllProjectCell" textLabel="09c-D2-JU1" detailTextLabel="RH1-sM-QbT" style="IBUITableViewCellStyleValue1" id="AWW-Bu-R3C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWW-Bu-R3C" id="3f4-lD-aTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09c-D2-JU1">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RH1-sM-QbT">
                                                    <rect key="frame" x="350" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="peE-CN-Nj6" kind="presentation" identifier="ShowSegue" modalPresentationStyle="fullScreen" id="2qS-xp-i5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-Cx-OWY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="YSl-CT-pGq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jic-Nn-4oE">
                                            <connections>
                                                <segue destination="peE-CN-Nj6" kind="presentation" identifier="AddSegue" modalPresentationStyle="fullScreen" id="8iA-Xn-szr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Q2-WW-B1B" firstAttribute="leading" secondItem="2eL-dz-VdQ" secondAttribute="leading" id="4tU-rn-3AR"/>
                            <constraint firstItem="9Yq-Cx-OWY" firstAttribute="leading" secondItem="2eL-dz-VdQ" secondAttribute="leading" id="6t1-M8-Pdb"/>
                            <constraint firstItem="2eL-dz-VdQ" firstAttribute="bottom" secondItem="7Q2-WW-B1B" secondAttribute="bottom" id="7y5-v7-lmJ"/>
                            <constraint firstItem="9Yq-Cx-OWY" firstAttribute="trailing" secondItem="2eL-dz-VdQ" secondAttribute="trailing" id="Myf-zP-oDq"/>
                            <constraint firstItem="9Yq-Cx-OWY" firstAttribute="top" secondItem="2eL-dz-VdQ" secondAttribute="top" id="hap-bO-pct"/>
                            <constraint firstItem="7Q2-WW-B1B" firstAttribute="top" secondItem="9Yq-Cx-OWY" secondAttribute="bottom" id="pb2-o9-4Bz"/>
                            <constraint firstItem="2eL-dz-VdQ" firstAttribute="trailing" secondItem="7Q2-WW-B1B" secondAttribute="trailing" id="tRp-Lt-cJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eL-dz-VdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="folder" catalog="system" id="f8E-xh-thc"/>
                    <connections>
                        <outlet property="tableView" destination="7Q2-WW-B1B" id="xRl-tY-b3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-wC-Mbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="719"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="SX1-cs-GBS">
            <objects>
                <viewController id="peE-CN-Nj6" customClass="ProjectViewController" customModule="LYDAppDevPortfolioTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9x-qY-SgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-iU-zVl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="qCg-Dk-vN6"/>
                                </constraints>
                                <items>
                                    <navigationItem id="XOc-0q-bXE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="X7W-IZ-7Gn">
                                            <connections>
                                                <action selector="goBacktapped:" destination="peE-CN-Nj6" id="eMn-Rn-ag8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="dLj-G1-aRn">
                                            <connections>
                                                <action selector="saveTapped:" destination="peE-CN-Nj6" id="TKc-Lt-NdS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name(required):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-2E-qh2">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub(required):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-G3-GNP">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Languages(required):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-zH-bAd">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79T-3V-PEG">
                                <rect key="frame" x="20" y="300" width="71.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-PM-qrj">
                                <rect key="frame" x="191.5" y="300" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Bx-TM-3e1"/>
                                </constraints>
                                <color key="onTintColor" red="0.25645644429999997" green="0.20819969930000001" blue="0.042260487469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchToggled:" destination="peE-CN-Nj6" eventType="valueChanged" id="ep6-eO-t19"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro, Updates &amp; Todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-9i-Xk4">
                                <rect key="frame" x="20" y="344" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-Ek-3Os">
                                <rect key="frame" x="20" y="388" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2h-G3-GNP" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="7dv-7W-2Uw"/>
                            <constraint firstItem="bhs-zH-bAd" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="7iP-Ly-f0L"/>
                            <constraint firstItem="6pZ-PM-qrj" firstAttribute="top" secondItem="bhs-zH-bAd" secondAttribute="bottom" constant="40" id="8oH-Zr-d5w"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V8a-9i-Xk4" secondAttribute="trailing" constant="258" id="CBX-A6-1J1"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="bottom" secondItem="mgv-Ek-3Os" secondAttribute="bottom" constant="100" id="Oob-zG-pWG"/>
                            <constraint firstItem="V8a-9i-Xk4" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="U6n-4N-gRb"/>
                            <constraint firstItem="79T-3V-PEG" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="V7M-p0-mk9"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="trailing" secondItem="mgv-Ek-3Os" secondAttribute="trailing" constant="20" id="Wq3-AY-7gj"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="trailing" secondItem="bhs-zH-bAd" secondAttribute="trailing" constant="20" id="aVH-Cc-SHe"/>
                            <constraint firstItem="V8a-9i-Xk4" firstAttribute="top" secondItem="79T-3V-PEG" secondAttribute="bottom" constant="20" id="bRi-ga-hOs"/>
                            <constraint firstItem="7NJ-iU-zVl" firstAttribute="leading" secondItem="l9x-qY-SgI" secondAttribute="leading" id="bwZ-k0-tK2"/>
                            <constraint firstItem="mgv-Ek-3Os" firstAttribute="top" secondItem="V8a-9i-Xk4" secondAttribute="bottom" constant="20" id="dle-Xg-50N"/>
                            <constraint firstItem="Y2h-G3-GNP" firstAttribute="top" secondItem="r0i-2E-qh2" secondAttribute="bottom" constant="20" id="drR-0d-Dtm"/>
                            <constraint firstItem="bhs-zH-bAd" firstAttribute="top" secondItem="Y2h-G3-GNP" secondAttribute="bottom" constant="20" id="fs9-hG-eQt"/>
                            <constraint firstItem="r0i-2E-qh2" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="gGk-uU-eIu"/>
                            <constraint firstItem="79T-3V-PEG" firstAttribute="top" secondItem="bhs-zH-bAd" secondAttribute="bottom" constant="40" id="i48-ie-GRD"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="trailing" secondItem="r0i-2E-qh2" secondAttribute="trailing" constant="20" id="ie7-bP-N1f"/>
                            <constraint firstItem="Ve3-H4-t9B" firstAttribute="trailing" secondItem="Y2h-G3-GNP" secondAttribute="trailing" constant="20" id="oBP-YP-kRO"/>
                            <constraint firstItem="r0i-2E-qh2" firstAttribute="top" secondItem="7NJ-iU-zVl" secondAttribute="bottom" constant="30" id="rC3-ZO-zoe"/>
                            <constraint firstItem="7NJ-iU-zVl" firstAttribute="top" secondItem="Ve3-H4-t9B" secondAttribute="top" id="t6q-RF-DcD"/>
                            <constraint firstItem="mgv-Ek-3Os" firstAttribute="leading" secondItem="Ve3-H4-t9B" secondAttribute="leading" constant="20" id="yhg-c1-sCF"/>
                            <constraint firstItem="6pZ-PM-qrj" firstAttribute="leading" secondItem="79T-3V-PEG" secondAttribute="trailing" constant="100" id="zQ1-so-eLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ve3-H4-t9B"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4G-oP-Fld"/>
                    <connections>
                        <outlet property="githubAddress" destination="Y2h-G3-GNP" id="egX-4P-uvp"/>
                        <outlet property="introAndUpdate" destination="mgv-Ek-3Os" id="uXK-W9-0WI"/>
                        <outlet property="introLabel" destination="V8a-9i-Xk4" id="Iso-Jp-at4"/>
                        <outlet property="languages" destination="bhs-zH-bAd" id="zHo-pI-pWD"/>
                        <outlet property="pinnedLabel" destination="79T-3V-PEG" id="03O-OD-17m"/>
                        <outlet property="pinnedSwitch" destination="6pZ-PM-qrj" id="Dp3-e1-pZT"/>
                        <outlet property="projectName" destination="r0i-2E-qh2" id="FWM-Py-AeI"/>
                        <outlet property="save" destination="dLj-G1-aRn" id="fnQ-WD-Rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGI-pP-BK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="718.52678571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cm3-5L-8wc">
            <objects>
                <viewController id="j9N-nn-1ki" customClass="PersonInfoEditViewController" customModule="LYDAppDevPortfolioTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrv-gd-Hzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name(required): " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-yB-nqE">
                                <rect key="frame" x="190" y="108" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub(required):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-xr-gbN">
                                <rect key="frame" x="190" y="162" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-cu-3G7">
                                <rect key="frame" x="10" y="368" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cak-iL-TdU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-Cy-CbX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="cam-cc-3wh">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="V3n-Th-jhT">
                                            <connections>
                                                <action selector="goBackTapped:" destination="j9N-nn-1ki" id="npa-dV-cyv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="c1E-0r-ZMG">
                                            <connections>
                                                <action selector="editTapped:" destination="j9N-nn-1ki" id="TkR-Wb-vLI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-Ge-mrs">
                                <rect key="frame" x="0.0" y="88" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fj6-Xp-uYg"/>
                                    <constraint firstAttribute="height" constant="180" id="q9K-5a-RM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-4X-Q2N">
                                <rect key="frame" x="10" y="338" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-Hd-jdW">
                                <rect key="frame" x="100" y="568" width="214" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="j9N-nn-1ki" eventType="touchUpInside" id="FK1-Tk-j0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-Js-ka0">
                                <rect key="frame" x="50" y="288" width="314" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JhZ-SC-TPQ"/>
                                </constraints>
                                <state key="normal" title="Choose/Change Profile Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePicTapped:" destination="j9N-nn-1ki" eventType="touchUpInside" id="Ob1-Ah-8cn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" secondItem="8I0-yB-nqE" secondAttribute="trailing" constant="10" id="2J6-XX-M7c"/>
                            <constraint firstItem="ErM-Cy-CbX" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" id="7uy-sP-Zvi"/>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" secondItem="Kaz-Hd-jdW" secondAttribute="trailing" constant="100" id="C0h-aM-dyp"/>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" secondItem="TX9-xr-gbN" secondAttribute="trailing" constant="10" id="C5E-Fk-N4z"/>
                            <constraint firstItem="NBi-4X-Q2N" firstAttribute="top" secondItem="5zD-Ge-mrs" secondAttribute="bottom" constant="70" id="EfC-ab-YKo"/>
                            <constraint firstItem="ErM-Cy-CbX" firstAttribute="trailing" secondItem="8sv-H1-rhy" secondAttribute="trailing" id="LBi-Dh-B7Y"/>
                            <constraint firstItem="uQT-Js-ka0" firstAttribute="top" secondItem="5zD-Ge-mrs" secondAttribute="bottom" constant="20" id="MAq-RN-ODo"/>
                            <constraint firstItem="NBi-4X-Q2N" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" constant="10" id="Mjs-Zd-gOy"/>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" secondItem="bzc-cu-3G7" secondAttribute="trailing" constant="10" id="Nxo-Ku-ceB"/>
                            <constraint firstItem="Kaz-Hd-jdW" firstAttribute="top" secondItem="bzc-cu-3G7" secondAttribute="bottom" constant="80" id="Q5K-7G-oRF"/>
                            <constraint firstItem="TX9-xr-gbN" firstAttribute="top" secondItem="8I0-yB-nqE" secondAttribute="bottom" constant="20" id="WRO-lb-r98"/>
                            <constraint firstItem="8I0-yB-nqE" firstAttribute="leading" secondItem="5zD-Ge-mrs" secondAttribute="trailing" constant="10" id="XEP-CS-tA6"/>
                            <constraint firstItem="5zD-Ge-mrs" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" id="ZhL-8q-kQG"/>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBi-4X-Q2N" secondAttribute="trailing" symbolic="YES" id="bJA-LI-oPV"/>
                            <constraint firstItem="uQT-Js-ka0" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" constant="50" id="bqF-45-evB"/>
                            <constraint firstItem="8I0-yB-nqE" firstAttribute="top" secondItem="ErM-Cy-CbX" secondAttribute="bottom" constant="20" id="c8W-zh-ldT"/>
                            <constraint firstItem="ErM-Cy-CbX" firstAttribute="top" secondItem="8sv-H1-rhy" secondAttribute="top" id="hKZ-up-r1J"/>
                            <constraint firstItem="8sv-H1-rhy" firstAttribute="trailing" secondItem="uQT-Js-ka0" secondAttribute="trailing" constant="50" id="kWg-zz-CMi"/>
                            <constraint firstItem="bzc-cu-3G7" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" constant="10" id="kob-oh-gIp"/>
                            <constraint firstItem="5zD-Ge-mrs" firstAttribute="top" secondItem="ErM-Cy-CbX" secondAttribute="bottom" id="qW2-H7-PbR"/>
                            <constraint firstItem="TX9-xr-gbN" firstAttribute="leading" secondItem="5zD-Ge-mrs" secondAttribute="trailing" constant="10" id="sVU-dX-lFo"/>
                            <constraint firstItem="bzc-cu-3G7" firstAttribute="top" secondItem="5zD-Ge-mrs" secondAttribute="bottom" constant="100" id="te9-YJ-lT4"/>
                            <constraint firstItem="Kaz-Hd-jdW" firstAttribute="leading" secondItem="8sv-H1-rhy" secondAttribute="leading" constant="100" id="xPu-wU-EJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sv-H1-rhy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="jXV-L3-RhH"/>
                    <navigationItem key="navigationItem" id="R5t-RE-fmP"/>
                    <connections>
                        <outlet property="ShareButton" destination="Kaz-Hd-jdW" id="4x2-Uk-QY5"/>
                        <outlet property="chooseImageButton" destination="uQT-Js-ka0" id="n1y-vg-FIU"/>
                        <outlet property="edit" destination="c1E-0r-ZMG" id="tPo-07-sil"/>
                        <outlet property="github" destination="TX9-xr-gbN" id="Peu-GD-hTE"/>
                        <outlet property="imageView" destination="5zD-Ge-mrs" id="68P-Um-VJh"/>
                        <outlet property="introduction" destination="bzc-cu-3G7" id="8Z5-Pp-OrR"/>
                        <outlet property="name" destination="8I0-yB-nqE" id="5Zt-tC-t6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG6-SS-MIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-398"/>
        </scene>
        <!--My Page-->
        <scene sceneID="eXM-9Z-Fen">
            <objects>
                <viewController id="KxA-QD-ksT" customClass="PersonInfoViewController" customModule="LYDAppDevPortfolioTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dR-R8-cDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c48-GP-y8a">
                                <rect key="frame" x="0.0" y="88" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9ga-Ki-vNL"/>
                                    <constraint firstAttribute="height" constant="180" id="EZ9-cG-5dV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-qL-Fax">
                                <rect key="frame" x="190" y="208" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-lc-pHq">
                                <rect key="frame" x="10" y="278" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="neB-Ft-DL6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-6C-NKY">
                                <rect key="frame" x="10" y="418" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25645644430051817" green="0.20819969930063503" blue="0.042260487465542965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-Yw-z62">
                                <rect key="frame" x="10" y="462" width="394" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinnedCell" textLabel="5XN-4q-hcF" detailTextLabel="fyx-i5-vln" style="IBUITableViewCellStyleValue1" id="eUN-fY-Mwk">
                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUN-fY-Mwk" id="8RT-D6-Kut">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5XN-4q-hcF">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyx-i5-vln">
                                                    <rect key="frame" x="330" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="peE-CN-Nj6" kind="presentation" identifier="PinnedProjectSegue" modalPresentationStyle="fullScreen" id="j0z-Ew-gkq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KxA-QD-ksT" id="3Kb-oi-IyK"/>
                                    <outlet property="delegate" destination="KxA-QD-ksT" id="7uv-BD-Ce3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-ob-SOy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="WKp-Pz-2RW">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Nbo-gB-x0N">
                                            <connections>
                                                <segue destination="j9N-nn-1ki" kind="presentation" identifier="SettingSegue" modalPresentationStyle="fullScreen" id="8aN-wh-5UK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-Tq-ZJg">
                                <rect key="frame" x="190" y="108" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OJP-Hr-Cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDz-ob-SOy" secondAttribute="trailing" id="6mO-UK-Z0N"/>
                            <constraint firstItem="3Vg-lc-pHq" firstAttribute="top" secondItem="c48-GP-y8a" secondAttribute="bottom" constant="10" id="9Ue-iG-N4Y"/>
                            <constraint firstItem="c48-GP-y8a" firstAttribute="leading" secondItem="6Qj-3M-Bgo" secondAttribute="leading" id="9aP-uZ-e9b"/>
                            <constraint firstItem="3Vg-lc-pHq" firstAttribute="leading" secondItem="6Qj-3M-Bgo" secondAttribute="leading" constant="10" id="BP6-d6-3v8"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="trailing" secondItem="3Vg-lc-pHq" secondAttribute="trailing" constant="10" id="CRR-r1-2W3"/>
                            <constraint firstItem="FEE-6C-NKY" firstAttribute="leading" secondItem="6Qj-3M-Bgo" secondAttribute="leading" constant="10" id="CWH-oe-PDG"/>
                            <constraint firstItem="IQD-qL-Fax" firstAttribute="top" secondItem="wJs-Tq-ZJg" secondAttribute="bottom" constant="20" id="JGj-v5-M4K"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="trailing" secondItem="IQD-qL-Fax" secondAttribute="trailing" constant="10" id="Kim-l6-GFw"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FEE-6C-NKY" secondAttribute="trailing" symbolic="YES" id="NTA-Ny-aFe"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="trailing" secondItem="wJs-Tq-ZJg" secondAttribute="trailing" constant="10" id="Ncw-5j-Qtn"/>
                            <constraint firstItem="FEE-6C-NKY" firstAttribute="top" secondItem="3Vg-lc-pHq" secondAttribute="bottom" constant="20" id="Qel-SS-mhe"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="trailing" secondItem="Oi1-Yw-z62" secondAttribute="trailing" constant="10" id="Rhe-x2-Xwp"/>
                            <constraint firstItem="wJs-Tq-ZJg" firstAttribute="top" secondItem="FDz-ob-SOy" secondAttribute="bottom" constant="20" id="Vtv-o8-QJU"/>
                            <constraint firstItem="IQD-qL-Fax" firstAttribute="leading" secondItem="c48-GP-y8a" secondAttribute="trailing" constant="10" id="f7K-AH-EdH"/>
                            <constraint firstItem="Oi1-Yw-z62" firstAttribute="leading" secondItem="6Qj-3M-Bgo" secondAttribute="leading" constant="10" id="gdg-aK-pLC"/>
                            <constraint firstItem="c48-GP-y8a" firstAttribute="top" secondItem="FDz-ob-SOy" secondAttribute="bottom" id="juq-od-0Vq"/>
                            <constraint firstItem="6Qj-3M-Bgo" firstAttribute="bottom" secondItem="Oi1-Yw-z62" secondAttribute="bottom" id="mqS-zW-A7W"/>
                            <constraint firstItem="FDz-ob-SOy" firstAttribute="top" secondItem="6Qj-3M-Bgo" secondAttribute="top" id="nZF-x9-q4A"/>
                            <constraint firstItem="wJs-Tq-ZJg" firstAttribute="leading" secondItem="c48-GP-y8a" secondAttribute="trailing" constant="10" id="pcp-Yc-Hew"/>
                            <constraint firstItem="Oi1-Yw-z62" firstAttribute="top" secondItem="FEE-6C-NKY" secondAttribute="bottom" constant="20" id="rAr-Yq-Pjp"/>
                            <constraint firstItem="FDz-ob-SOy" firstAttribute="leading" secondItem="7dR-R8-cDY" secondAttribute="leading" id="xt7-Hr-Anq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qj-3M-Bgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Page" image="doc.text.fill" catalog="system" id="3at-mt-v1v"/>
                    <connections>
                        <outlet property="gitLabel" destination="IQD-qL-Fax" id="Fjp-2V-2QM"/>
                        <outlet property="imageView" destination="c48-GP-y8a" id="gXL-wl-vtf"/>
                        <outlet property="introTextField" destination="3Vg-lc-pHq" id="0ge-CK-zA3"/>
                        <outlet property="nameLabel" destination="wJs-Tq-ZJg" id="bTX-Om-Ycb"/>
                        <outlet property="projectsLabel" destination="FEE-6C-NKY" id="PLF-v9-tcl"/>
                        <outlet property="tableView" destination="Oi1-Yw-z62" id="3NY-wK-T52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f90-9f-5e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-398.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4yk-S6-Gzj">
            <objects>
                <tabBarController storyboardIdentifier="MainSB" id="lDm-qW-gVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKJ-V9-itu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KxA-QD-ksT" kind="relationship" relationship="viewControllers" id="SYV-Ro-k3C"/>
                        <segue destination="Z13-Zw-lUX" kind="relationship" relationship="viewControllers" id="Tdf-8t-Xw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHs-8D-x4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2qS-xp-i5F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
